{
  "name": "vis-search",
  "version": "1.1.0",
  "description": "Visualizing various search algorithms with p5.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "p5js",
    "visualization",
    "pathfinding",
    "algorithms",
    "a-star",
    "dijkstra"
  ],
  "author": "Sebastian Cordoba",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
